|UART_FPGA_RX
IN_CLOCK => REG_BIT_INDEX[0].CLK
IN_CLOCK => REG_BIT_INDEX[1].CLK
IN_CLOCK => REG_BIT_INDEX[2].CLK
IN_CLOCK => REG_BIT_INDEX[3].CLK
IN_CLOCK => OUT_RX_DATA[0]~reg0.CLK
IN_CLOCK => OUT_RX_DATA[1]~reg0.CLK
IN_CLOCK => OUT_RX_DATA[2]~reg0.CLK
IN_CLOCK => OUT_RX_DATA[3]~reg0.CLK
IN_CLOCK => OUT_RX_DATA[4]~reg0.CLK
IN_CLOCK => OUT_RX_DATA[5]~reg0.CLK
IN_CLOCK => OUT_RX_DATA[6]~reg0.CLK
IN_CLOCK => OUT_RX_DATA[7]~reg0.CLK
IN_CLOCK => REG_CLOCK_COUNT[0].CLK
IN_CLOCK => REG_CLOCK_COUNT[1].CLK
IN_CLOCK => REG_CLOCK_COUNT[2].CLK
IN_CLOCK => REG_CLOCK_COUNT[3].CLK
IN_CLOCK => REG_CLOCK_COUNT[4].CLK
IN_CLOCK => REG_CLOCK_COUNT[5].CLK
IN_CLOCK => REG_CLOCK_COUNT[6].CLK
IN_CLOCK => REG_CLOCK_COUNT[7].CLK
IN_CLOCK => REG_CLOCK_COUNT[8].CLK
IN_CLOCK => REG_CLOCK_COUNT[9].CLK
IN_CLOCK => REG_CLOCK_COUNT[10].CLK
IN_CLOCK => REG_CLOCK_COUNT[11].CLK
IN_CLOCK => REG_CLOCK_COUNT[12].CLK
IN_CLOCK => REG_CLOCK_COUNT[13].CLK
IN_CLOCK => OUT_RX_ERROR~reg0.CLK
IN_CLOCK => OUT_RX_DATA_READY~reg0.CLK
IN_CLOCK => REG_STATE~6.DATAIN
IN_RX_SERIAL => OUT_RX_DATA.DATAB
IN_RX_SERIAL => OUT_RX_DATA.DATAB
IN_RX_SERIAL => OUT_RX_DATA.DATAB
IN_RX_SERIAL => OUT_RX_DATA.DATAB
IN_RX_SERIAL => OUT_RX_DATA.DATAB
IN_RX_SERIAL => OUT_RX_DATA.DATAB
IN_RX_SERIAL => OUT_RX_DATA.DATAB
IN_RX_SERIAL => OUT_RX_DATA.DATAB
IN_RX_SERIAL => Add9.IN8
IN_RX_SERIAL => OUT_RX_DATA_READY.OUTPUTSELECT
IN_RX_SERIAL => OUT_RX_ERROR.OUTPUTSELECT
IN_RX_SERIAL => REG_STATE.DATAB
IN_RX_SERIAL => REG_CLOCK_COUNT.OUTPUTSELECT
IN_RX_SERIAL => REG_CLOCK_COUNT.OUTPUTSELECT
IN_RX_SERIAL => REG_CLOCK_COUNT.OUTPUTSELECT
IN_RX_SERIAL => REG_CLOCK_COUNT.OUTPUTSELECT
IN_RX_SERIAL => REG_CLOCK_COUNT.OUTPUTSELECT
IN_RX_SERIAL => REG_CLOCK_COUNT.OUTPUTSELECT
IN_RX_SERIAL => REG_CLOCK_COUNT.OUTPUTSELECT
IN_RX_SERIAL => REG_CLOCK_COUNT.OUTPUTSELECT
IN_RX_SERIAL => REG_CLOCK_COUNT.OUTPUTSELECT
IN_RX_SERIAL => REG_CLOCK_COUNT.OUTPUTSELECT
IN_RX_SERIAL => REG_CLOCK_COUNT.OUTPUTSELECT
IN_RX_SERIAL => REG_CLOCK_COUNT.OUTPUTSELECT
IN_RX_SERIAL => REG_CLOCK_COUNT.OUTPUTSELECT
IN_RX_SERIAL => REG_CLOCK_COUNT.OUTPUTSELECT
IN_RX_SERIAL => REG_STATE.DATAB
IN_RX_SERIAL => REG_STATE.OUTPUTSELECT
IN_RX_SERIAL => REG_STATE.OUTPUTSELECT
IN_RX_SERIAL => REG_STATE.OUTPUTSELECT
IN_RX_SERIAL => REG_STATE.OUTPUTSELECT
IN_RX_SERIAL => REG_STATE.OUTPUTSELECT
OUT_RX_DATA_READY <= OUT_RX_DATA_READY~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_RX_DATA[0] <= OUT_RX_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_RX_DATA[1] <= OUT_RX_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_RX_DATA[2] <= OUT_RX_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_RX_DATA[3] <= OUT_RX_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_RX_DATA[4] <= OUT_RX_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_RX_DATA[5] <= OUT_RX_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_RX_DATA[6] <= OUT_RX_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_RX_DATA[7] <= OUT_RX_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_RX_ERROR <= OUT_RX_ERROR~reg0.DB_MAX_OUTPUT_PORT_TYPE


