m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/vitas/Desktop/UART FPGA_RX/simulation/qsim
vUART_FPGA_RX
!s110 1586381216
!i10b 1
!s100 W751[d^gCWUcnEIYYhG??1
IcLf_i@EbB4bD<Fb8TZiS03
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/KP_EIMT/Clear_KP/Project_QUARTUS_18_1/UART FPGA_RX/simulation/qsim
w1586381215
8UART_FPGA_RX.vo
FUART_FPGA_RX.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1586381216.000000
!s107 UART_FPGA_RX.vo|
!s90 -work|work|UART_FPGA_RX.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@u@a@r@t_@f@p@g@a_@r@x
vUART_FPGA_RX_vlg_vec_tst
!s110 1586381217
!i10b 1
!s100 oT_Ro9U21f@LbD[bBmoRm2
I8i;GIhib<M[iJh9i_H8QO1
R0
R1
w1586381210
8Waveform8.vwf.vt
FWaveform8.vwf.vt
L0 29
R2
r1
!s85 0
31
R3
!s107 Waveform8.vwf.vt|
!s90 -work|work|Waveform8.vwf.vt|
!i113 1
R4
R5
n@u@a@r@t_@f@p@g@a_@r@x_vlg_vec_tst
