vendor_name = ModelSim
source_file = 1, C:/KP_EIMT/Clear_KP/Project_QUARTUS_18_1/UART FPGA_RX/UART_FPGA_RX.v
source_file = 1, C:/KP_EIMT/Clear_KP/Project_QUARTUS_18_1/UART FPGA_RX/Waveform.vwf
source_file = 1, C:/KP_EIMT/Clear_KP/Project_QUARTUS_18_1/UART FPGA_RX/Waveform1.vwf
source_file = 1, C:/KP_EIMT/Clear_KP/Project_QUARTUS_18_1/UART FPGA_RX/Waveform2.vwf
source_file = 1, C:/KP_EIMT/Clear_KP/Project_QUARTUS_18_1/UART FPGA_RX/UART_FPGA_RX.txt
source_file = 1, C:/KP_EIMT/Clear_KP/Project_QUARTUS_18_1/UART FPGA_RX/Waveform3.vwf
source_file = 1, C:/KP_EIMT/Clear_KP/Project_QUARTUS_18_1/UART FPGA_RX/Waveform4.vwf
source_file = 1, C:/KP_EIMT/Clear_KP/Project_QUARTUS_18_1/UART FPGA_RX/Waveform5.vwf
source_file = 1, C:/KP_EIMT/Clear_KP/Project_QUARTUS_18_1/UART FPGA_RX/Waveform6.vwf
source_file = 1, C:/KP_EIMT/Clear_KP/Project_QUARTUS_18_1/UART FPGA_RX/Waveform7.vwf
source_file = 1, C:/KP_EIMT/Clear_KP/Project_QUARTUS_18_1/UART FPGA_RX/db/UART_FPGA_RX.cbx.xml
design_name = UART_FPGA_RX
instance = comp, \IN_CLOCK~I , IN_CLOCK, UART_FPGA_RX, 1
instance = comp, \Add1~0 , Add1~0, UART_FPGA_RX, 1
instance = comp, \IN_RX_SERIAL~I , IN_RX_SERIAL, UART_FPGA_RX, 1
instance = comp, \LessThan2~1 , LessThan2~1, UART_FPGA_RX, 1
instance = comp, \REG_CLOCK_COUNT[2] , REG_CLOCK_COUNT[2], UART_FPGA_RX, 1
instance = comp, \Equal0~0 , Equal0~0, UART_FPGA_RX, 1
instance = comp, \LessThan2~0 , LessThan2~0, UART_FPGA_RX, 1
instance = comp, \Selector3~1 , Selector3~1, UART_FPGA_RX, 1
instance = comp, \Selector3~2 , Selector3~2, UART_FPGA_RX, 1
instance = comp, \REG_STATE.STATE_RX_START_BIT , REG_STATE.STATE_RX_START_BIT, UART_FPGA_RX, 1
instance = comp, \REG_CLOCK_COUNT[1]~0 , REG_CLOCK_COUNT[1]~0, UART_FPGA_RX, 1
instance = comp, \REG_CLOCK_COUNT[1] , REG_CLOCK_COUNT[1], UART_FPGA_RX, 1
instance = comp, \Selector2~0 , Selector2~0, UART_FPGA_RX, 1
instance = comp, \Selector4~2 , Selector4~2, UART_FPGA_RX, 1
instance = comp, \REG_STATE.STATE_WAIT , REG_STATE.STATE_WAIT, UART_FPGA_RX, 1
instance = comp, \REG_CLOCK_COUNT[0] , REG_CLOCK_COUNT[0], UART_FPGA_RX, 1
instance = comp, \Selector4~4 , Selector4~4, UART_FPGA_RX, 1
instance = comp, \REG_STATE.STATE_RX_DATA_BITS , REG_STATE.STATE_RX_DATA_BITS, UART_FPGA_RX, 1
instance = comp, \Decoder0~2 , Decoder0~2, UART_FPGA_RX, 1
instance = comp, \REG_BIT_INDEX[0] , REG_BIT_INDEX[0], UART_FPGA_RX, 1
instance = comp, \REG_BIT_INDEX[1] , REG_BIT_INDEX[1], UART_FPGA_RX, 1
instance = comp, \REG_BIT_INDEX[2] , REG_BIT_INDEX[2], UART_FPGA_RX, 1
instance = comp, \Selector6~0 , Selector6~0, UART_FPGA_RX, 1
instance = comp, \REG_STATE.STATE_RX_PARITY_BIT , REG_STATE.STATE_RX_PARITY_BIT, UART_FPGA_RX, 1
instance = comp, \REG_STATE.STATE_RX_STOP_BIT , REG_STATE.STATE_RX_STOP_BIT, UART_FPGA_RX, 1
instance = comp, \Selector1~0 , Selector1~0, UART_FPGA_RX, 1
instance = comp, \REG_STATE.STATE_RX_STOP_BIT~0 , REG_STATE.STATE_RX_STOP_BIT~0, UART_FPGA_RX, 1
instance = comp, \Selector1~1 , Selector1~1, UART_FPGA_RX, 1
instance = comp, \Decoder0~6 , Decoder0~6, UART_FPGA_RX, 1
instance = comp, \Decoder0~0 , Decoder0~0, UART_FPGA_RX, 1
instance = comp, \OUT_RX_DATA[4]~reg0 , OUT_RX_DATA[4]~reg0, UART_FPGA_RX, 1
instance = comp, \Decoder0~7 , Decoder0~7, UART_FPGA_RX, 1
instance = comp, \OUT_RX_DATA[7]~reg0 , OUT_RX_DATA[7]~reg0, UART_FPGA_RX, 1
instance = comp, \Decoder0~3 , Decoder0~3, UART_FPGA_RX, 1
instance = comp, \OUT_RX_DATA[5]~reg0 , OUT_RX_DATA[5]~reg0, UART_FPGA_RX, 1
instance = comp, \Decoder0~8 , Decoder0~8, UART_FPGA_RX, 1
instance = comp, \OUT_RX_DATA[6]~reg0 , OUT_RX_DATA[6]~reg0, UART_FPGA_RX, 1
instance = comp, \Add9~1 , Add9~1, UART_FPGA_RX, 1
instance = comp, \Decoder0~4 , Decoder0~4, UART_FPGA_RX, 1
instance = comp, \OUT_RX_DATA[2]~reg0 , OUT_RX_DATA[2]~reg0, UART_FPGA_RX, 1
instance = comp, \Decoder0~5 , Decoder0~5, UART_FPGA_RX, 1
instance = comp, \OUT_RX_DATA[3]~reg0 , OUT_RX_DATA[3]~reg0, UART_FPGA_RX, 1
instance = comp, \Decoder0~1 , Decoder0~1, UART_FPGA_RX, 1
instance = comp, \OUT_RX_DATA[0]~reg0 , OUT_RX_DATA[0]~reg0, UART_FPGA_RX, 1
instance = comp, \OUT_RX_DATA[1]~reg0 , OUT_RX_DATA[1]~reg0, UART_FPGA_RX, 1
instance = comp, \Add9~0 , Add9~0, UART_FPGA_RX, 1
instance = comp, \Add9~2 , Add9~2, UART_FPGA_RX, 1
instance = comp, \OUT_RX_ERROR~reg0 , OUT_RX_ERROR~reg0, UART_FPGA_RX, 1
instance = comp, \Selector0~0 , Selector0~0, UART_FPGA_RX, 1
instance = comp, \OUT_RX_DATA_READY~reg0 , OUT_RX_DATA_READY~reg0, UART_FPGA_RX, 1
instance = comp, \OUT_RX_DATA_READY~I , OUT_RX_DATA_READY, UART_FPGA_RX, 1
instance = comp, \OUT_RX_DATA[0]~I , OUT_RX_DATA[0], UART_FPGA_RX, 1
instance = comp, \OUT_RX_DATA[1]~I , OUT_RX_DATA[1], UART_FPGA_RX, 1
instance = comp, \OUT_RX_DATA[2]~I , OUT_RX_DATA[2], UART_FPGA_RX, 1
instance = comp, \OUT_RX_DATA[3]~I , OUT_RX_DATA[3], UART_FPGA_RX, 1
instance = comp, \OUT_RX_DATA[4]~I , OUT_RX_DATA[4], UART_FPGA_RX, 1
instance = comp, \OUT_RX_DATA[5]~I , OUT_RX_DATA[5], UART_FPGA_RX, 1
instance = comp, \OUT_RX_DATA[6]~I , OUT_RX_DATA[6], UART_FPGA_RX, 1
instance = comp, \OUT_RX_DATA[7]~I , OUT_RX_DATA[7], UART_FPGA_RX, 1
instance = comp, \OUT_RX_ERROR~I , OUT_RX_ERROR, UART_FPGA_RX, 1
