// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/03/2020 13:17:23"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          UART_FPGA_RX
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module UART_FPGA_RX_vlg_vec_tst();
// constants                                           
// general purpose registers
reg IN_CLOCK;
reg IN_RX_SERIAL;
// wires                                               
wire OUT_ERROR;
wire [4:0] OUT_RX_DATA;
wire OUT_RX_DATA_READY;

// assign statements (if any)                          
UART_FPGA_RX i1 (
// port map - connection between master ports and signals/registers   
	.IN_CLOCK(IN_CLOCK),
	.IN_RX_SERIAL(IN_RX_SERIAL),
	.OUT_ERROR(OUT_ERROR),
	.OUT_RX_DATA(OUT_RX_DATA),
	.OUT_RX_DATA_READY(OUT_RX_DATA_READY)
);
initial 
begin 
#1000000 $finish;
end 

// IN_CLOCK
always
begin
	IN_CLOCK = 1'b0;
	IN_CLOCK = #10000 1'b1;
	#10000;
end 

// IN_RX_SERIAL
initial
begin
	IN_RX_SERIAL = 1'b1;
	IN_RX_SERIAL = #140000 1'b0;
	IN_RX_SERIAL = #160000 1'b1;
end 
endmodule

